
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\App.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\ISP31.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\MainWindow.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\menu.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\RazrabotkaIS.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\TestIS.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\windowAdd.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\windowAdd2.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\ISP31_2.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\menu2.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\RazrabotkaIS_2.xaml;;
FF:\Производственная практика 3 курс\ИС Экзаменационная сессия — копия\ExamSession\ExamSession\TestIS_2.xaml;;

