<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSessionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="РазработкаИС">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_билета" Type="Int32" />
    <Property Name="Оценка" Type="Int32" />
  </EntityType>
  <EntityType Name="ТестированиеИС">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Номер_билета" Type="Int32" />
    <Property Name="Оценка" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ExamSessionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="РазработкаИС" EntityType="Self.РазработкаИС" />
    <EntitySet Name="ТестированиеИС" EntityType="Self.ТестированиеИС" />
  </EntityContainer>
</Schema>