<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExamSessionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="РазработкаИС">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Номер_билета" Type="int" />
    <Property Name="Оценка" Type="int" />
  </EntityType>
  <EntityType Name="ТестированиеИС">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Номер_билета" Type="int" />
    <Property Name="Оценка" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище ExamSessionModelContainer">
    <EntitySet Name="РазработкаИС" EntityType="Self.РазработкаИС" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТестированиеИС" EntityType="Self.ТестированиеИС" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>